<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Guidelines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>First Aid Guidelines</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#burns">Burns</a></li>
            <li><a href="#cuts">Cuts</a></li>
            <li><a href="#fractures">Fractures</a></li>
        </ul>
    </nav>

    <main>
        <section id="burns">
            <h2>Burns</h2>
            <p>Learn how to treat burns and what to do in case of burn injuries.</p>
            <img src="images (32).jpeg" alt="Burns Image">
            <video controls>
                <source src="What is the Initial First Aid Treatment for Minor Burns_ _ Apollo Hospitals(480P).webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section id="cuts">
            <h2>Cuts</h2>
            <p>Discover first aid remedies for cuts and how to stop bleeding.</p>
            <img src="images (33).jpeg" alt="Cuts Image">
            <video controls>
                <source src="Basic first aid treatment for bleeding cuts(480P).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section id="fractures">
            <h2>Fractures</h2>
            <p>Get information on dealing with fractures and immobilizing injured areas.</p>
            <img src="images (34).jpeg" alt="Fractures Image">
            <video controls>
                <source src="Fracture and Dislocation-First Aid Pro(480P).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 First Aid Guidelines. All rights reserved.</p>
      <p>By Dhinesh A</p>
    </footer>
</body>
</html>
